* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Itim", cursive;
}

.containerr {
    width: 100%;
    font-family: "Itim", cursive;
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    background-image: url("../images/banner_top0007.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.subsystem {
    width: 100%;
    height: 35px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social_network,
.account {
    margin: 0 20px;
}

.social_network i {
    padding: 0 5px;
    color: #fff;
}


/*  show user and show  */

.user__name {
    display: inline;
    padding: 0 10px;
}

.account .showUser,
.account a {
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}

.account .showUser {
    cursor: pointer;
    display: inline;
    position: relative;
}

.icon_down_user {
    padding-left: 5px;
}

.show__nav__user {
    position: absolute;
    width: 100%;
    z-index: 3;
    background-color: #fff;
    top: 28px;
    right: 0;
    display: none;
}

.show__nav__user ul {
    margin: 10px 0;
}

.show__nav__user li {
    list-style-type: none;
    padding-left: 5px;
    margin: 5px 0;
}

.show__nav__user li a {
    border: none;
    padding: 0;
    font-size: 16px;
    color: var(--bg-color);
}

.show__nav__user li:hover {
    background: var(--bg-color);
}

.show__nav__user li:hover a {
    color: #fff;
}


/*  End show user and show  */

.linkAdmin a {
    color: #fff;
    text-decoration: none;
}

.linkAdmin a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.linkAdmin i {
    font-size: 20px;
}

.hover__bg:hover {
    background-color: #fff;
    color: var(--bg-color);
}

.img__avatar {
    width: 25px;
    height: 25x;
    border-radius: 50%;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul {
    padding-left: 0;
}

p {
    margin: 0;
    /* margin-bottom: 1rem; */
}


/* start notification */

.notification {
    cursor: pointer;
    position: relative;
}

.notification i {
    color: orange;
    font-size: 20px;
    text-shadow: 1px 0px #fff;
}

.notification sub {
    padding: 1px 2px;
    background: #fff;
    border-radius: 50%;
    margin: 0 4px;
}

.show_Notification {
    position: absolute;
    right: 0;
    background-color: #fff;
    width: 380px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    margin-top: 10px;
    display: none;
    animation: fadeIn ease 1s;
    padding: 10px 20px;
    animation: fadeIn ease 1s;
    z-index: 2;
}

.show_Notification ul {
    max-height: 120px;
    overflow-x: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-color);
}

.show_Notification h5 {
    margin: 0;
}

.show_Notification li {
    border-bottom: 1px solid;
    list-style-type: none;
}


/* end  Notification*/

.codeDiscount {
    color: blue;
    font-weight: 600;
}

.codeDiscount a {
    color: blue;
}

.show_Notification::after {
    content: "";
    position: absolute;
    right: 0px;
    top: -18px;
    border-width: 9px 14px;
    border-style: solid;
    border-color: transparent transparent #fff;
    animation: fadeIn ease 1s;
    z-index: 3;
}

.header_top {
    height: 175px;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(3px);
    padding-top: 10px;
}

.logo {
    display: block;
    margin: auto 0;
}

.logo img {
    width: 165px;
    height: 130px;
    display: block;
}

.search {
    position: relative;
}

.search input:focus .error_log {
    display: none;
}

.error_log span {
    font-size: 16px;
    color: #921c1c;
}

.error_log {
    position: absolute;
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    top: 45px;
    left: 30px;
    display: none;
    animation: dropDownErrorLog;
    animation-duration: 0.5s;
    animation-direction: alternate-reverse;
}

@keyframes dropDownErrorLog {
    to {
        opacity: 0;
        transform: translateY(-30%);
    }
    from {
        opacity: 1;
    }
}


/* --- */

.search button {
    position: relative;
    left: -40px;
    border: none;
    outline: none;
    background: none;
    top: 3px;
    cursor: pointer;
}

.search button i {
    font-size: 25px;
    color: var(--bg-color);
}

.search input {
    /* width: 80%; */
    height: 40px;
    outline: none;
    border-radius: 20px;
    border: 1px solid var(--bg-color);
    padding-left: 10px;
    transition: 0.5s;
    font-family: "Itim", cursive;
    font-size: 18px;
}

.search input:focus {
    box-shadow: 0px 0px 4px 0px #ffffff;
}

.advisory {
    display: flex;
}

.advisory .icon i {
    font-size: 25px;
    color: rgb(29, 180, 79);
    padding: 10px;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    margin-right: 5px;
    text-shadow: 1px 1px var(--bg-color);
}

.advisory span,
.contact span {
    color: rgb(255, 251, 251);
    text-shadow: 1px 1px black;
    font-size: 18px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.item_contact {
    width: auto;
    height: 40px;
}

.item_contact i {
    font-size: 20px;
    color: var(--bg-color);
    padding-left: 3px;
    text-shadow: 1px 1px var(--bg-color);
}

.header_bottom {
    width: 100%;
    background-color: var(--bg-color);
    height: 65px;
    z-index: 10;
}

.header_bottom {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    justify-content: center;
}

.box-header_content {
    flex: 0.9;
}

@font-face {
    font-family: fontFood;
    src: url(../font/iCiel\ Rukola.otf);
}

.slogan h1 {
    color: #fff;
    font-family: fontFood;
    font-size: 60px;
    text-align: center;
    text-shadow: 4px 2px #3d731b;
}

.section_policy {
    border-top: 2px dashed var(--bg-color);
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    width: 90%;
    margin: 0 auto;
}

.policy_item {
    display: flex;
    color: #fff;
}

.policy_item_icon img {
    height: 45px;
}

.policy_item_content {
    padding-left: 10px;
    padding-left: 10px;
    text-shadow: 2px 1px 4px #211f1f;
}

.policy_item_content h4 {
    font-size: 18px;
}

.policy_item_content p {
    font-size: 15px;
}

.nav_top {
    flex: 0.9;
    display: flex;
    justify-content: space-between;
}

.bnt-bars,
.bnt-close {
    display: none;
}

.nav_top ul {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

.nav_top li {
    list-style-type: none;
    transition: 0.3s;
}

.nav_top a {
    line-height: 65px;
    padding: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.nav_top li:hover {
    background-color: #fff;
}

.nav_top li:hover a {
    color: var(--bg-color);
}

.cart {
    cursor: pointer;
    position: relative;
}

.cart:hover .showCart {
    display: block;
    border-radius: 5px;
}

.cart .cart_icon i {
    font-size: 40px;
    color: #fff;
    text-shadow: -3px -1px 2px black;
}

.cart .cart_icon sub {
    background: orange;
    padding: 2px 6px;
    border-radius: 50%;
    color: white;
    text-shadow: 1px 1px black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.showCart {
    position: absolute;
    right: 0;
    background-color: #fff;
    width: 380px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    margin-top: 5px;
    display: none;
    animation: fadeIn ease 1s;
    padding: 10px 0;
}

.showCart::after {
    content: "";
    position: absolute;
    right: 13px;
    top: -30px;
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent #fff;
    animation: fadeIn ease 1s;
}

.showCart h4 {
    font-size: 16px;
    padding: 0 5px;
}

.list_cart img {
    width: 60px;
    height: 50px;
    padding: 0 5px;
}

.list_cart li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
    padding: 0 5px;
}

.list_cart .totalCash {
    color: rgb(197, 9, 9);
}

.information_product {
    display: grid;
    flex: 1;
    padding-left: 5px;
}

.price__item_cart {
    color: var(--textPrice-color);
}

.delete_cart button {
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 10px;
}

.linkCart {
    text-decoration: none;
    color: #fff !important;
    background-color: rgb(24, 108, 233);
    padding: 5px;
    border-radius: 10px;
    float: right;
    margin: 10px 5px;
}

@keyframes dropDown {
    to {
        opacity: 0;
        transform: translatey(-10%);
    }
    from {
        opacity: 1;
    }
}


/* end style header */


/*------------------------------------------ start order  -----------------------------------------*/

main {
    margin-bottom: 20px;
}

.title_name {
    margin: 20px;
    border-bottom: 1px solid #cabbbb;
}

i.fas.fa-shipping-fast {
    font-size: 45px;
    padding: 0 20px;
    color: #1ea2bf;
    text-shadow: -3px -1px 3px #d2ba91;
}


/* style if oder == empty */

.alert__empty {
    text-align: center;
    font-size: 25px;
    margin: 20px 0;
}


/* end  */

.show__oder__item {
    border: 1px solid var(--boder-color);
    width: 90%;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 50px;
}

.show__oder__item-head {
    border-bottom: 1px solid var(--boder-color);
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.status_oder {
    font-size: 16px;
    font-weight: 600;
}

.status_oder i {
    font-weight: 100;
    color: var(--textPrice-color);
}

.product_oder-item {
    display: flex;
    border-bottom: 1px solid var(--boder-color);
    padding: 10px 0;
}

.product_oder-item:nth-child(2) {
    border-bottom: none;
}

.show__oder__item-main {
    width: 90%;
    margin: 10px auto;
}

.product_oder-item-img img {
    width: 100px;
    height: 100px;
}

.product_oder-item-information {
    flex: 1;
    padding-left: 10px;
}

.product_oder-item-information a {
    text-decoration: none;
}

.product_oder-item-cash i {
    color: var(--textPrice-color);
}

.show__oder__item-footer {
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    border-top: 1px solid var(--boder-color);
}

.code_order i {
    color: #216dfa;
}

.totalCash__title {
    font-size: 23px;
}

.totalCash__price {
    font-size: 25px;
    color: var(--textPrice-color);
    padding: 0 10px;
}

.bnt__group button {
    outline: none;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    color: #fff;
    border-radius: 5px;
    margin: 0 10px;
}

.bnt__finish {
    background-color: #216dfa;
}

.bnt__hide {
    background-color: #96989c;
}

.bnt__cancel {
    background-color: red;
}

.bnt__group button:hover {
    box-shadow: 0px 2px 3px #000;
}

.product_oder-infomation h3 {
    font-size: 27px;
    color: var(--bs-blue);
    padding: 3px 0;
}

.product_oder-infomation span {
    display: block;
    font-size: 18px;
    padding-left: 10px;
}

.product_oder-infomation {
    margin-top: 10px;
    border-top: 1px solid #0d6efd;
}

.product_oder-infomation span b {
    color: var(--textPrice-color);
    font-weight: 500;
}


/* star css hiện thị feedback khi hoàn thành đơn hàng */

.notification__modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.336);
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
    animation: dropDown;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
}

.notification__modal-content {
    background-color: #fff;
    padding: 15px;
    position: relative;
    width: 60%;
    border-radius: 5px;
}

.notification__modal-content .closeFeedBack {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.notification-title {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.closeFeedBack i {
    opacity: 0.9;
    font-size: 25px;
}

.closeFeedBack:hover .closeFeedBack i {
    opacity: 1;
}

.notification-title h2 {
    color: #2b9c24;
}

.content__feedback h3 {
    font-size: 20px;
}


/* 
.star__point {
    font-size: 35px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0;
}

.star__point i {
    color: #ecaa31;
    margin: 0 10px;
    cursor: pointer;
} */

.inp__txt__feedBack input {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    border-bottom: 1px solid #9c8888;
}

.bnt__sent__feedback {
    float: right;
    margin: 10px;
}

.bnt__sent__feedback button {
    border: none;
    width: 90px;
    height: 40px;
    background-color: var(--bg-color);
    color: #fff;
    border-radius: 15px;
    font-size: 18px;
}

#countStar,
#codeOrderFeedBack {
    display: none;
}


/*------------------------------------------ start css history  -----------------------------------------*/

.fa-history {
    font-size: 45px;
    padding: 0 20px;
    color: #1ea2bf;
    text-shadow: -3px -1px 3px #d2ba91;
}

table,
th,
td {
    border: 1px solid #fff;
    color: #fff;
    font-weight: 500;
}

th {
    text-align: center;
    padding: 10px 0;
    background-color: #4d89f7;
}

td {
    background-color: #92c6d2;
    color: #000;
    font-weight: 400;
    padding: 5px 0;
    text-align: center;
}

table {
    width: 90%;
    margin: auto;
}

td.price {
    color: #d63b22;
}

td.OrderNamePro {
    text-align: unset;
    padding: 0 10px;
    color: #00000052;
    max-width: 650px;
}

td.OrderNamePro a {
    text-decoration: none;
}

.failed {
    color: #d63b22;
}

.succeed {
    color: green;
}


/*------------------------------------------ start css settingUser  -----------------------------------------*/

.fa-user-cog {
    font-size: 45px;
    padding: 0 20px;
    color: #1ea2bf;
    text-shadow: -3px -1px 3px #d2ba91;
}

.manager__user {
    width: 90%;
    margin: auto;
    border: 1px solid var(--bg-color);
    border-radius: 10px;
}

.content_main {
    padding: 30px;
}

.content_main button {
    outline: none !important;
}

.setting_logo .title_setting {
    margin-bottom: 20px;
}

.edit_logo form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.edit_logo img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px dashed var(--bg-color);
    padding: 5px;
}

.edit_logo input {
    margin: 20px 0;
}

#Upfile {
    display: none;
    animation: animateUpfile;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
}

@keyframes animateUpfile {
    0% {
        opacity: 1;
    }
    100% {
        transform: translateY(-50%);
        opacity: 0;
    }
}

.edit_logo .bnt_submit {
    margin-top: 20px;
}

.bnt_submit {
    width: 100px;
    height: 40px;
    border: none;
    background-color: var(--bg-color);
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}

.bnt_submit:hover {
    box-shadow: 0px 0px 3px 1px var(--bg-color);
}

.setting_adress {
    margin: 30px 0;
}

.edit_adress {
    margin: 10px 30px;
}

.from_group_item {
    display: flex;
    margin: 20px 0px;
    justify-content: space-between;
}

.from_group_item input {
    width: 85%;
    height: 35px;
    outline: none;
    padding-left: 10px;
    border-radius: 5px;
    border: 1px solid rgb(194, 193, 193);
}

.from_group_item label {
    min-width: 100px;
}

.from_group_item input:focus {
    border: 1px solid var(--bg-color);
}

.edit_adress button,
.edit_contact button {
    margin: 0 auto;
    margin-top: 10px;
    display: block;
}

.edit_contact {
    margin: 10px 30px;
    animation: boxinpPass;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
    display: none;
}

.edit_contact .input__password {
    width: 450px;
    margin: auto;
    background-color: #dcdcdc;
    padding: 10px;
    border-radius: 5px;
}

.input__password .form_group {
    display: flex;
    margin: 10px;
    justify-content: space-between;
}

.form_group input {
    border: 1px solid var(--boder-color);
    outline: none;
    padding-left: 5px;
}

.form_group input:hover {
    border: 1px solid var(--bg-color);
}

.submit_group button {
    width: 100px;
    height: 40px;
    border: none;
    background-color: var(--bg-color);
    color: #fff;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}

.errorPass {
    color: red;
    text-align: center;
    margin: 10px 0;
}

.showInpPass {
    display: block;
    margin: auto;
}

@keyframes boxinpPass {
    to {
        opacity: 0;
        transform: translateY(-50%);
    }
    from {
        opacity: 1;
    }
}


/* star  star */

.rate {
    padding: 0 10px 0 0;
    width: 450px;
    margin: auto;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 80px;
    height: 75px;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 100px;
    color: #ccc;
    margin-bottom: 0;
    line-height: 75px;
}

.rate:not(:checked)>label:before {
    content: '\2605';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}


/* -- */


/* start footer */

.section_information {
    display: flex;
    margin: 0 20px;
    padding: 20px 0;
    justify-content: space-around;
}

.section_information_address {
    display: flex;
}

.section_information_address img {
    border-radius: 50%;
    width: 200px;
}

.information_address {
    padding: 0 20px;
}

.information_address ul {
    padding-top: 10px;
}

.information_address li {
    list-style-type: none;
    font-size: 19px;
    padding: 5px 0;
}

.contact_information {
    flex: 0.9;
}

.contact_information_content {
    font-size: 19px;
    border-radius: 5px;
}

.contact_information_content p {
    width: 90%;
    margin: auto;
}

.contact_information_content img {
    display: block;
    margin: auto;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.list_product_footer ul {
    padding-top: 10px;
}

.list_product_footer li {
    list-style-type: none;
    line-height: 25px;
}

.list_product_footer a {
    text-decoration: none;
    font-size: 19px;
    color: rgb(9, 51, 18);
    font-weight: 700;
}

.list_product_footer a:hover {
    color: var(--bg-color);
    text-decoration: underline;
}

.copy_right {
    width: 100%;
    height: 30px;
    color: rgb(255, 251, 251);
    background-color: #0e270e;
    line-height: 30px;
    text-align: center;
}

@media (max-width: 1080px) {
    .show-product-img {
        display: none !important;
    }
    .list-category {
        display: none !important;
    }
    .box-product_Hot {
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }
}


/* @media (max-width: 1080px) {} */

@media (max-width: 1100px) {
    .advisory {
        display: none;
    }
    .nav_top ul {
        margin-top: 50px;
        flex-direction: column;
        position: absolute;
        background-color: var(--bg-color);
        border: 1px solid rgba(248, 243, 243, 0.582);
        display: none;
    }
    .nav_top li {
        border-bottom: 1px solid #fff;
    }
    .bnt-bars {
        display: inline;
        background: none;
        border: none;
        outline: none;
    }
    .bnt-bars i {
        color: #fff;
        font-size: 32px;
    }
    .bnt-close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 32px;
        background-color: #fff;
        border: none;
        outline: none;
    }
    .bnt-close i {
        padding: 7px;
    }
    .element.style {
        display: none;
    }
    .item_quisle img {
        width: 150px;
    }
    .section_policy {
        display: none;
    }
}

@media (max-width: 899px) {
    .section_information {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
    }
    .contact_information {
        width: 70%;
        padding-top: 20px;
    }
    .list_product_footer {
        padding-top: 20px;
    }
    .list_product_footer ul {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {
    .box-header_content {
        display: none;
    }
    .linkAdmin {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .filter-product {
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 674px) {
    .advisory {
        display: flex;
        line-height: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact {
        display: none;
    }
    .box-product_Hot {
        justify-content: center;
    }
}

@media (max-width: 593px) {
    .advisory {
        display: flex;
        line-height: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact {
        display: none;
    }
    .logo-footer {
        display: none;
    }
}

@media (max-width: 540px) {
    .social_network {
        display: none;
    }
    .subsystem {
        justify-content: flex-end;
    }
    .logo {
        display: inline;
        margin-left: 20px;
    }
    .item_quisle img {
        width: 100px;
    }
    .advisory {
        display: none;
    }
    .nav_top {
        margin-left: 10px;
    }
}

@media (max-width: 375px) {
    .show_Notification {
        left: -175px;
    }
    .product_oder-item {
        flex-direction: column;
        align-items: center;
    }
    .product_oder-item-img img {
        border-radius: 10px;
        margin-bottom: 5px;
    }
    .show_Notification::after {
        right: 42%;
    }
    .showCart {
        right: -3px;
        margin-top: 10px;
    }
    .content {
        flex-direction: column;
    }
    .filter-product {
        width: 100%;
    }
    .sort-product {
        padding: 0 20px;
    }
    span.book__date {
        display: none;
    }
    .status_oder {
        font-size: 15px;
        font-weight: 500;
    }
    .code_order {
        font-size: 15px;
    }
    .product_oder-item-information {
        text-align: left;
        width: 100%;
        padding: 0;
    }
    .product_oder-item-cash {
        text-align: left;
        width: 100%;
    }
    .show__oder__item-footer {
        flex-direction: column;
    }
    .show__oder__item-footer .bnt__group {
        margin: 15px 0;
    }
    .input__password .form_group {
        flex-direction: column;
    }
    .edit_contact {
        margin: 10px 0px;
    }
    .edit_contact .input__password {
        width: 100%;
    }
}