What is the name of the film?

Which kind of film is it?

What is the film about?

When was it released?

Who was in it?

Which character(s) do you like most in the film?
Which scene(s) do you like most in the film?
Where did you watch the film?

When did you watch the film?

Who did you watch the film with?

How many times have you watched the film?
How was the film?

What did you feel after you watched the film?
Whiat is the meaning of the film?

What have you learned from the film?

Do you wantto see the film again?
