* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Itim", cursive;
}

.containerr {
    width: 100%;
    font-family: "Itim", cursive;
    scroll-behavior: smooth;
}

header {
    display: flex;
    flex-direction: column;
    background-image: url("../images/banner_top0007.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}


/* thông báo */

@keyframes boxNotification {
    to {
        opacity: 0;
        transform: translateY(-5%);
    }
    from {
        opacity: 1;
    }
}

.notification__modal {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 100;
    display: flex;
    justify-content: center;
    display: none;
    animation: boxNotification;
    animation-duration: 1.5s;
    animation-direction: alternate-reverse;
}

.notification__modal-content {
    background: #fff;
    width: 400px;
    height: 100px;
    padding: 10px;
    position: relative;
    top: 5%;
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    text-align: end;
}

.notification__modal-content .bntClose {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    padding: 5px;
    font-size: 23px;
    color: var(--textPrice-color);
}

.notification__modal-content h4 {
    font-size: 18px;
    text-align: start;
}

.notification__modal-content a {
    padding: 5px;
    border-radius: 10px;
    color: #fff;
    text-align: end;
    text-decoration: none;
    background-color: var(--bg-color);
    margin-top: 20px;
    display: inline-block;
}


/* end thông báo */

.subsystem {
    width: 100%;
    height: 35px;
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social_network,
.account {
    margin: 0 20px;
}

.social_network i {
    padding: 0 5px;
    color: #fff;
}


/*  show user and show  */

.user__name {
    display: inline;
    padding: 0 10px;
}

.account .showUser,
.account a {
    text-decoration: none;
    color: #fff;
    padding: 0 20px;
    border-right: 1px solid #fff;
    border-left: 1px solid #fff;
}

.account .showUser {
    cursor: pointer;
    display: inline;
    position: relative;
}

.icon_down_user {
    padding-left: 5px;
}

.show__nav__user {
    position: absolute;
    width: 100%;
    z-index: 3;
    background-color: #fff;
    top: 28px;
    right: 0;
    display: none;
}

.show__nav__user ul {
    margin: 10px 0;
}

.show__nav__user li {
    list-style-type: none;
    padding-left: 5px;
    margin: 5px 0;
}

.show__nav__user li a {
    border: none;
    padding: 0;
    font-size: 16px;
    color: var(--bg-color);
}

.show__nav__user li:hover {
    background: var(--bg-color);
}

.show__nav__user li:hover a {
    color: #fff;
}


/*  End show user and show  */

@keyframes dropDown {
    to {
        opacity: 0;
        transform: translatey(-10%);
    }
    from {
        opacity: 1;
    }
}

.linkAdmin a {
    color: #fff;
    text-decoration: none;
}

.linkAdmin a:hover {
    color: #ffffff;
    text-decoration: underline;
}

.linkAdmin i {
    font-size: 20px;
}

.hover__bg:hover {
    background-color: #fff;
    color: var(--bg-color);
}

.img__avatar {
    width: 25px;
    height: 25x;
    border-radius: 50%;
    margin-bottom: -7px;
}

dl,
ol,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ol,
ul {
    padding-left: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}


/* start notification */

.notification {
    cursor: pointer;
    position: relative;
}

.notification i {
    color: orange;
    font-size: 20px;
    text-shadow: 1px 0px #fff;
}

.notification sub {
    padding: 1px 2px;
    background: #fff;
    border-radius: 50%;
    margin: 0 4px;
}

.show_Notification {
    position: absolute;
    right: 0;
    background-color: #fff;
    width: 380px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    margin-top: 10px;
    display: none;
    animation: fadeIn ease 1s;
    padding: 10px 20px;
    animation: fadeIn ease 1s;
    z-index: 2;
}

.show_Notification ul {
    max-height: 120px;
    overflow-x: hidden;
    overflow-y: scroll;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: var(--bg-color);
}

.show_Notification h5 {
    margin: 0;
    font-size: 20px;
}

.show_Notification li {
    border-bottom: 1px solid;
    list-style-type: none;
}


/* end  Notification*/

.codeDiscount {
    color: blue;
    font-weight: 600;
}

.codeDiscount a {
    color: blue;
}

.show_Notification::after {
    content: "";
    position: absolute;
    right: 0px;
    top: -18px;
    border-width: 9px 14px;
    border-style: solid;
    border-color: transparent transparent #fff;
    animation: fadeIn ease 1s;
    z-index: 3;
}

.header_top {
    height: 175px;
    display: flex;
    justify-content: space-around;
    backdrop-filter: blur(3px);
    padding-top: 10px;
}

.logo {
    display: block;
    margin: auto 0;
}

.logo img {
    width: 165px;
    height: 130px;
    display: block;
}

.search {
    position: relative;
}

.search input:focus .error_log {
    display: none;
}

.error_log span {
    font-size: 16px;
    color: #921c1c;
}

.error_log {
    position: absolute;
    background: #ffffff;
    padding: 10px;
    border-radius: 5px;
    top: 45px;
    left: 30px;
    display: none;
    animation: dropDownErrorLog;
    animation-duration: 0.5s;
    animation-direction: alternate-reverse;
}

@keyframes dropDownErrorLog {
    to {
        opacity: 0;
        transform: translateY(-30%);
    }
    from {
        opacity: 1;
    }
}


/* --- */

.search button {
    position: relative;
    left: -40px;
    border: none;
    outline: none;
    background: none;
    top: 3px;
    cursor: pointer;
}

.search button i {
    font-size: 25px;
    color: var(--bg-color);
}

.search input {
    /* width: 80%; */
    height: 40px;
    outline: none;
    border-radius: 20px;
    border: 1px solid var(--bg-color);
    padding-left: 10px;
    transition: 0.5s;
    font-family: "Itim", cursive;
    font-size: 18px;
}

.search input:focus {
    box-shadow: 0px 0px 4px 0px #ffffff;
}

.advisory {
    display: flex;
}

.advisory .icon i {
    font-size: 25px;
    color: rgb(29, 180, 79);
    padding: 10px;
    border: 2px solid var(--bg-color);
    border-radius: 50%;
    margin-right: 5px;
    text-shadow: 1px 1px var(--bg-color);
}

.advisory span,
.contact span {
    color: rgb(255, 251, 251);
    text-shadow: 1px 1px black;
    font-size: 18px;
}

.contact {
    display: flex;
    flex-direction: column;
}

.item_contact {
    width: auto;
    height: 40px;
}

.item_contact i {
    font-size: 20px;
    color: var(--bg-color);
    padding-left: 3px;
    text-shadow: 1px 1px var(--bg-color);
}

.header_bottom {
    width: 100%;
    background-color: var(--bg-color);
    height: 65px;
    z-index: 5;
}

.header_bottom {
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    justify-content: center;
}

.box-header_content {
    flex: 0.9;
}

@font-face {
    font-family: fontFood;
    src: url(../font/iCiel\ Rukola.otf);
}

.slogan h1 {
    color: #fff;
    font-family: fontFood;
    font-size: 60px;
    text-align: center;
    text-shadow: 4px 2px #3d731b;
}

.section_policy {
    border-top: 2px dashed var(--bg-color);
    display: flex;
    justify-content: space-evenly;
    padding-top: 10px;
    width: 90%;
    margin: 0 auto;
}

.policy_item {
    display: flex;
    color: #fff;
}

.policy_item_icon img {
    height: 45px;
}

.policy_item_content {
    padding-left: 10px;
    padding-left: 10px;
    text-shadow: 2px 1px 4px #211f1f;
}

.policy_item_content h4 {
    font-size: 18px;
}

.policy_item_content p {
    font-size: 15px;
}

.nav_top {
    flex: 0.9;
    display: flex;
    justify-content: space-between;
}

.bnt-bars,
.bnt-close {
    display: none;
}

.nav_top ul {
    display: flex;
    justify-content: space-evenly;
    width: 70%;
}

.nav_top li {
    list-style-type: none;
    transition: 0.3s;
}

.nav_top a {
    line-height: 65px;
    padding: 0 10px;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
}

.nav_top li:hover {
    background-color: #fff;
}

.nav_top li:hover a {
    color: var(--bg-color);
}

.cart {
    cursor: pointer;
    position: relative;
}

.cart:hover .showCart {
    display: block;
    border-radius: 5px;
}

.cart .cart_icon i {
    font-size: 40px;
    color: #fff;
    text-shadow: -3px -1px 2px black;
}

.cart .cart_icon sub {
    background: orange;
    padding: 2px 6px;
    border-radius: 50%;
    color: white;
    text-shadow: 1px 1px black;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.showCart {
    position: absolute;
    right: 0;
    background-color: #fff;
    width: 380px;
    box-shadow: 0 2px 10px rgb(0 0 0 / 20%);
    margin-top: 5px;
    display: none;
    animation: fadeIn ease 1s;
    padding: 10px 0;
}

.showCart::after {
    content: "";
    position: absolute;
    right: 13px;
    top: -30px;
    border-width: 20px 26px;
    border-style: solid;
    border-color: transparent transparent #fff;
    animation: fadeIn ease 1s;
}

.showCart h4 {
    font-size: 16px;
    padding: 0 5px;
}

.list_cart img {
    width: 60px;
    height: 50px;
    padding: 0 5px;
}

.list_cart li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
    padding: 0 5px;
}

.list_cart .totalCash {
    color: rgb(197, 9, 9);
}

.information_product {
    display: grid;
    flex: 0.8;
    padding-left: 5px;
}

.price__item_cart {
    color: var(--textPrice-color);
}

.delete_cart button {
    outline: none;
    background: none;
    border: none;
    cursor: pointer;
    padding-right: 10px;
}

.linkCart {
    text-decoration: none;
    color: #fff !important;
    background-color: rgb(24, 108, 233);
    padding: 5px;
    border-radius: 10px;
    float: right;
    margin: 10px 5px;
}

main {
    margin-top: 20px;
}

span.discount {
    position: relative;
    top: -288px;
    right: -185px;
    background-color: var(--bg-color);
    width: 42px;
    display: block;
    text-align: center;
    border-radius: 3px 3px 0 0;
    padding: 3px 0;
    color: #fff;
}

span.discount::after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -14px;
    border-style: solid;
    position: absolute;
    border-width: 0 21px 15px;
    border-color: transparent var(--bg-color);
}

.box_information_product {
    background-color: rgba(255, 255, 255, 0.74);
    border-radius: 20px;
    width: 90%;
    margin: 0 auto;
    border: 1px solid var(--bg-color);
}

.title_information_product {
    border-bottom: 1px solid var(--bg-color);
}

.title_information_product h1 {
    padding: 10px 30px;
    color: var(--bg-color);
}

.show_product {
    display: flex;
    width: 85%;
    margin: 0 auto;
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-gap: 20px;
}

.img_product img {
    width: 400px;
}

.title_product_item {
    color: var(--bg-color);
    text-shadow: 1px 1px 1px rgb(77 80 77);
}

.title_product_item h2 {
    font-size: 30px;
}

span.view i {
    font-size: 17px;
    color: var(--bg-color);
    padding-right: 10px;
}

span.view {
    margin-left: 10px;
}

.content_product_item {
    margin-top: 10px;
    padding-left: 20px;
    font-size: 23px;
    color: #fff;
    line-height: 2;
}

.price {
    color: var(--bg-color);
    text-shadow: 1px 1px var(--bg-color);
}

.price span {
    color: var(--textPrice-color);
    font-size: 25px;
    padding-left: 10px;
    text-shadow: 1px 1px var(--bg-color);
}

.sale {
    font-size: 20px;
    padding-left: 55px;
    text-decoration: line-through;
    font-style: italic;
    color: #d68484;
}

.size select {
    width: 100px;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    font-size: 20px;
    font-family: "Itim", cursive;
    outline: none;
    border: 1px solid var(--bg-color);
}

.size label,
.quantity label {
    color: var(--bg-color);
}

.quantity {
    display: flex;
    flex-direction: column;
}

.quantity input {
    width: 220px;
    height: 40px;
    border-radius: 10px;
    padding-left: 20px;
    font-size: 20px;
    font-family: "Itim", cursive;
    outline: none;
    border: 1px solid var(--bg-color);
}

.buy_roduct {
    padding-top: 30px;
}

.buy_roduct button {
    height: 40px;
    border-radius: 10px;
    font-size: 20px;
    font-family: "Itim", cursive;
    outline: none;
    border: 1px solid var(--bg-color);
    padding: 0 10px;
    margin: 0 10px;
    cursor: pointer;
    background-color: var(--bg-color);
    color: #fff;
}

.bnt_buyNow:hover {
    background-color: #fff;
    color: var(--bg-color);
}

.bnt_add_cart:hover {
    background-color: #fff;
    color: var(--bg-color);
    border: 1px solid var(--bg-color);
}

.similar_product {
    /* background-color: #212121; */
    margin-top: 50px;
}

.title_similar_product {
    font-size: 18px;
    color: var(--bg-color);
    font-weight: 600;
    text-align: center;
    width: 310px;
    border-bottom: 3px solid;
    margin: auto;
}

.title_similar_product h2 {
    margin-bottom: 0;
}

.box_product_similar {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 25px;
}

.item-product-hot {
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 4px 4px 15px 5px #cccc;
    margin: 20px 10px;
}

.item-product-hot:hover a {
    opacity: 1;
}

.item-product-hot-img,
.item-product-information {
    width: 240px;
}

.item-product-information {
    padding: 10px;
}

.item-product-hot-img {
    height: 245px;
    padding: 10px 0;
}

.item-product-hot-img img {
    width: 240px;
    height: auto;
    border-radius: 10px;
}

.item-product-hot-img a {
    text-decoration: none;
    position: relative;
    left: 130px;
    top: -50px;
    padding: 10px;
    background-color: var(--bg-color);
    color: #fff;
    border-radius: 20px;
    opacity: 0;
    transition: 0.4s;
}

.item-product-hot-img a:hover {
    box-shadow: 0px 0px 18px 1px var(--bg-color);
}

.name-product {
    font-size: 20px;
    color: var(--textName-color);
    display: block;
    transition: 0.2s;
    text-decoration: none;
}

.name-product:hover {
    color: #18923e;
}

.priceSaled-product {
    color: rgb(196, 21, 21);
    font-size: 20px;
}

.price-product {
    padding-top: 5px;
    display: block;
    text-decoration: line-through;
    font-style: italic;
    font-size: 15px;
}

.details_product {
    padding: 50px;
}

.details_product_title {
    border-bottom: 1px solid #fff;
}

.details_product_title h2 {
    padding: 5px;
    color: var(--bg-color);
}

.details_content {
    font-size: 18px;
    padding-left: 10px;
    padding-top: 5px;
}

.comment_product {
    margin-top: 50px;
    width: 100%;
    background-color: #103c46;
    padding: 30px;
    color: #fff;
    text-shadow: 1px 1px var(--bg-color);
}

.show__account {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.show__account span {
    font-size: 20px;
    color: #1b467b;
    text-shadow: 1px 2px 5px #d2d2d2;
}

.show__account img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

.id_name_member {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


/* chức năng phụ (bình luận, đánh giá, chia sẻ) */

.title_comment_product {
    display: flex;
    position: relative;
    justify-content: space-around;
    border-bottom: 1px solid #4e4e4e;
}

.title_comment_product .line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 6px;
    border-radius: 15px;
    background-color: var(--bg-color);
    transition: all 0.2s ease;
}

.title_comment_product .title-item {
    min-width: 80px;
    padding: 16px 20px 11px 20px;
    font-size: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 5px solid transparent;
    opacity: 0.6;
    cursor: pointer;
    transition: all 0.5s ease;
}

.title_comment_product .title-item i {
    position: relative;
    font-size: 25px;
    padding-right: 5px;
}

.title_comment_product .title-item h2 {
    margin: 0;
    font-size: 25px;
}

.title_comment_product .title-item:hover {
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 255, 255, 0.1);
}

.title-item.active {
    opacity: 1;
}

.tab__content__comment .tab__group {
    display: none;
}

.tab__content__comment .active {
    display: block;
}


/* content show comment */

.show_comment {
    margin-left: 10px;
    padding: 20px 0;
}

.comment_item {
    border-bottom: 1px solid #fff;
    margin: 5px 0;
    background-color: var(--bg-color);
    border-radius: 5px;
    padding: 4px 12px;
}

.content_comment_member {
    padding: 6px 0 3px 35px;
    font-size: 18px;
}

.input_comment {
    margin-left: 50px;
}

.input_comment form {
    display: flex;
}

.input_comment .avata_comment_top {
    width: 50px;
    height: 50px;
    margin: 0 10px;
}

.input_comment input {
    width: 600px;
    height: 40px;
    border: none;
    outline: none;
    padding-left: 20px;
    font-size: 18px;
    border-radius: 20px;
    font-family: "Itim", cursive;
}

.input_comment button {
    width: 90px;
    height: 40px;
    border: none;
    outline: none;
    margin-left: 20px;
    border-radius: 15px;
    cursor: pointer;
    font-weight: 600;
    color: var(--bg-color);
}

.input_comment button:hover {
    background-color: var(--bg-color);
    color: #fff;
}


/* start tab show feedback */

.tab__feedback h1,
.tab__share h1 {
    margin: 10px;
}

.tab__feedback-main {
    max-height: 350px;
    overflow: overlay;
}

.tab__feedback-content-item {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 7px;
    justify-content: space-around;
    align-items: flex-start;
    width: 60%;
    margin: 10px auto;
}

.tab__feedback-user img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.tab__feedback-user {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    padding-bottom: 10px;
}

.tab__feedback-user-star {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0 10px;
}

.feedBack__star i {
    padding: 0 5px;
    color: #fdb227;
}

.date__feedBack {
    flex: 1;
    text-align: end;
}

.tab__feedback-content {
    padding: 20px;
}

.feedBackEmpty {
    text-shadow: none;
    text-align: center;
}


/* 


.feedBack__star {
    padding-top: 15px;
}


.tab__feedback-content {
    flex: 0.7;
    font-size: 18px;
} */


/* start tab show share */

.tab__share a {
    color: #000;
}

.tab__share i {
    color: #3d731b;
}

.tab__share-input input {
    width: 85%;
    color: #4768e0;
    height: 35px;
    border-radius: 8px;
    outline: none;
    border: none;
    font-family: 'Itim';
    font-size: 18px;
    padding: 0 10px;
    background: #fff;
}

.tab__share-input button {
    font-size: 30px;
    position: relative;
    left: -45px;
    border: none;
    outline: none;
    background: none;
    top: 5px;
    cursor: pointer;
}

.tab__share-input i {
    color: var(--bg-color);
}

.show__socialNetwork a img {
    width: 43px;
    height: 43px;
}

.socialNetwork h3 {
    text-align: center;
    padding: 20px;
    font-size: 25px;
}

.show__socialNetwork {
    display: flex;
    width: 200px;
    margin: auto;
    justify-content: space-around;
}

.tab__share-input label {
    font-size: 25px;
}


/* start footer */

.quisle {
    padding: 20px;
    background-image: url("../images/background_quisle.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 10px;
}

.title_quisle {
    text-align: center;
}

.item_quisle {
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.item_quisle img {
    width: 200px;
    border-radius: 20px;
    transition: 0.5s;
}

.item_quisle img:hover {
    box-shadow: 6px 6px 18px rgb(17, 107, 36);
}

.section_information {
    display: flex;
    margin: 0 20px;
    padding: 20px 0;
    justify-content: space-around;
}

.section_information_address {
    display: flex;
}

.section_information_address img {
    border-radius: 50%;
    width: 200px;
}

.information_address {
    padding: 0 20px;
}

.information_address ul {
    padding-top: 10px;
}

.information_address li {
    list-style-type: none;
    font-size: 19px;
    padding: 5px 0;
}

.contact_information {
    flex: 0.9;
}

.contact_information_content {
    font-size: 19px;
    border-radius: 5px;
}

.contact_information_content p {
    width: 90%;
    margin: auto;
}

.contact_information_content img {
    display: block;
    margin: auto;
    background-color: var(--bg-color);
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
}

.list_product_footer ul {
    padding-top: 10px;
}

.list_product_footer li {
    list-style-type: none;
    line-height: 25px;
}

.list_product_footer a {
    text-decoration: none;
    font-size: 19px;
    color: rgb(9, 51, 18);
    font-weight: 700;
}

.list_product_footer a:hover {
    color: var(--bg-color);
    text-decoration: underline;
}

.copy_right {
    width: 100%;
    height: 30px;
    color: rgb(255, 251, 251);
    background-color: #0e270e;
    line-height: 30px;
    text-align: center;
}

@media (max-width: 1135px) {
    /* .owl-carousel .owl-item img {
      width: 220px;
      height: 140px;
    } */
}

@media (max-width: 1080px) {
    .show-product-img {
        display: none !important;
    }
    .list-category {
        display: none !important;
    }
    .box-product_Hot {
        justify-content: space-between;
        width: 90%;
        margin: 0 auto;
    }
}


/* @media (max-width: 1080px) {} */

@media (max-width: 1100px) {
    .advisory {
        display: none;
    }
    .nav_top ul {
        margin-top: 50px;
        flex-direction: column;
        position: absolute;
        background-color: var(--bg-color);
        border: 1px solid rgba(248, 243, 243, 0.582);
        display: none;
    }
    .nav_top li {
        border-bottom: 1px solid #fff;
    }
    .bnt-bars {
        display: inline;
        background: none;
        border: none;
        outline: none;
    }
    .bnt-bars i {
        color: #fff;
        font-size: 32px;
    }
    .bnt-close {
        position: absolute;
        right: 0;
        top: 0;
        font-size: 32px;
        background-color: #fff;
        border: none;
        outline: none;
    }
    .bnt-close i {
        padding: 7px;
    }
    .element.style {
        display: none;
    }
    .item_quisle img {
        width: 150px;
    }
    .section_policy {
        display: none;
    }
}

@media (max-width: 899px) {
    .section_information {
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-around;
    }
    .contact_information {
        width: 70%;
        padding-top: 20px;
    }
    .list_product_footer {
        padding-top: 20px;
    }
    .list_product_footer ul {
        padding-left: 10px;
    }
}

@media (max-width: 768px) {
    .box-header_content {
        display: none;
    }
    .linkAdmin {
        display: none;
    }
    .content {
        flex-direction: column;
    }
    .filter-product {
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 674px) {
    .advisory {
        display: flex;
        line-height: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact {
        display: none;
    }
    .box-product_Hot {
        justify-content: center;
    }
}

@media (max-width: 593px) {
    .advisory {
        display: flex;
        line-height: 30px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact {
        display: none;
    }
    .logo-footer {
        display: none;
    }
}

@media (max-width: 540px) {
    .social_network {
        display: none;
    }
    .subsystem {
        justify-content: flex-end;
    }
    .logo {
        display: inline;
        margin-left: 20px;
    }
    .item_quisle img {
        width: 100px;
    }
    .advisory {
        display: none;
    }
    .nav_top {
        margin-left: 10px;
    }
}

@media (max-width: 375px) {
    .show_Notification {
        left: -120px;
    }
    .show_Notification::after {
        right: 215px;
    }
    .showCart {
        right: -3px;
        margin-top: 15px;
    }
    .showCart::after {
        top: -35px;
    }
    .img_product img {
        width: 270px;
    }
    .buy_roduct {
        display: flex;
        flex-direction: column;
        align-content: stretch;
    }
    .buy_roduct button {
        margin: 10px 0;
    }
    .title_comment_product .title-item h2 {
        display: none;
    }
    .title_comment_product .title-item i {
        font-size: 37px;
    }
    .input_comment {
        margin: 0;
    }
    .input_comment input {
        width: 145px;
        padding-right: 5px;
    }
    .tab__share-input input {
        padding-right: 55px;
    }
    .tab__feedback-content-item {
        width: auto;
    }
    .content {
        flex-direction: column;
    }
    .filter-product {
        width: 100%;
    }
    .sort-product {
        padding: 0 20px;
    }
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}