.title__customer {
    width: 100%;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border: 1px solid var(--bg-color);
    background-color: var(--bg-color);
}

#form__input__customer {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 20px;
    border: 1px solid var(--bg-color);
}

.title__customer__add {
    border-bottom: 1px solid var(--bg-color);
    padding-bottom: 5px;
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--bg-color);
}

.title__customer h2 {
    color: rgb(255, 255, 255) !important;
    text-shadow: 2px 2px #000 !important;
}

.inp__customer {
    margin: 50px 0;
}

.inp__customer__content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.form__group {
    display: flex;
    flex-direction: column;
}

.form__group+.form__group {
    margin: 20px 0;
}

.form__group input[type="text"] {
    min-width: 300px;
    height: 30px;
    padding-left: 10px;
    outline: none;
    border: 1px solid rgb(170, 165, 165);
}

#inp__img {
    border: 1px solid rgb(170, 165, 165);
    background-color: #fff;
    width: 300px;
    height: 30px;
}

.form__group select {
    min-width: 300px;
    height: 30px;
    padding-left: 10px;
    outline: none;
    border: 1px solid rgb(170, 165, 165);
}

.form__group .inp__choose__special {
    display: flex;
    justify-content: space-around;
    border: 1px solid rgb(170, 165, 165);
    line-height: 30px;
    min-width: 300px;
    height: 30px;
    outline: none;
    background-color: #fff;
}

.form__group input:focus {
    border: 1px solid var(--bg-color);
    box-shadow: 0px 0px 5px 0px var(--bg-color);
}

.form__group select:focus {
    border: 1px solid var(--bg-color);
    box-shadow: 0px 0px 5px 0px var(--bg-color);
}

.form__group label {
    font-size: 20px;
    margin-bottom: 10px;
}

.code__customer {
    display: none;
}

.img__customer input {
    line-height: 30px;
    min-width: 300px;
    padding-left: 10px;
}

.pass__customer input,
.email__customer input {
    border: 1px solid rgb(170, 165, 165);
    line-height: 30px;
    min-width: 300px;
    height: 30px;
    padding-left: 10px;
    outline: none;
}

.inp__special__item label {
    font-size: 15px;
    margin-bottom: 0;
}

.inp__special__item input {
    cursor: pointer;
}

.bnt_customer {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.bnt_customer button {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #fff;
    background-color: var(--bg-color);
    cursor: pointer;
}

.bnt_customer button:hover {
    box-shadow: 1px 1px 4px 0px #000000;
}

.bnt_customer button {
    margin: 0 20px;
}

#form__show__list {
    display: none;
}

.show__list {
    display: flex;
    align-items: center;
    flex-direction: column;
}

table,
td,
th {
    border-collapse: collapse;
    border: 1px solid rgb(21, 133, 49, 20%);
    text-align: center;
}


/* edit */

th {
    background-color: var(--bg-color);
    padding: 30px 5px;
    width: 200px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    text-shadow: 1px 1px #000;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}


/* end edit */

.checkbox {
    width: min-content;
}

.show__list__content input[type="checkbox"] {
    width: 23px;
    height: 23px;
    color: var(--bg-color);
}

.show__list__content input[type="checkbox"]:checked~label {
    background-color: #2196F3;
}

td {
    padding: 10px;
    font-size: 16px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.img__avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: auto;
    display: block;
}

.bnt__customer {
    padding: 6px 15px;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}

.box__bnt {
    min-width: 130px;
}

.customer__edit {
    background-color: var(--bg-color);
}

.customer__edit:hover {
    box-shadow: 1px 1px 4px 0px #000000;
}

.customer__delete {
    background-color: #af1d18;
}

.bnt__customer.bg__blue {
    background: #170202;
}

.bnt__customer.bg__blue:hover {
    box-shadow: 1px 1px 4px 0px #504e4e;
}

.customer__delete:hover {
    box-shadow: 1px 1px 4px 0px #000000;
}

.manage__customer {
    display: flex;
    align-content: flex-start;
    margin: 10px 0 50px 0;
}

.bnt__chooseAll+.bnt__chooseAll {
    margin-left: 20px;
}

.manage__customer .bnt__customer {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #fff;
    background-color: var(--bg-color);
    cursor: pointer;
}

.manage__customer button:hover {
    box-shadow: 1px 1px 4px 0px #000000;
}

.fixed-button {
    display: none !important;
}

.img-fluid {
    width: 50px;
    border-radius: 50%;
    margin: 20px;
}

.pcoded .pcoded-header[header-theme="theme1"] {
    background: var(--bg-color) !important;
}

.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item>li.active>a,
.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item>li:hover>a {
    background: var(--bg-color) !important;
    color: #fff !important;
}

.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li.active>a,
.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li:hover>a {
    color: var(--bg-color) !important;
}

.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon="style7"] .pcoded-submenu>li.active>a>.pcoded-mtext:after,
.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon="style7"] .pcoded-submenu>li:hover>a>.pcoded-mtext:after {
    background-color: var(--bg-color);
}