.inp__category {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.form__group {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.form__group+.form__group {
    margin: 20px 0;
}

.form__group input {
    min-width: 300px;
    height: 30px;
    padding-left: 10px;
    outline: none;
}

.form__group input:focus {
    border: 1px solid var(--bg-color);
    box-shadow: 0px 0px 0px 3.2px var(--bg-color);
}

.form__group label {
    font-size: 20px;
    margin-bottom: 10px;
}

.bnt_category {
    margin-top: 50px;
}

.bnt_category button {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #fff;
    background-color: var(--bg-color);
    cursor: pointer;
}

.bnt_category button:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 0px 3.2px var(--bg-color);
}

.bnt_category button {
    margin: 0 20px;
}

#form__show__list {
    display: none;
}

.show__list {
    display: flex;
    align-items: center;
    flex-direction: column;
}

table,
td,
th {
    border-collapse: collapse;
    border: 1px solid rgb(21, 133, 49, 20%);
}

th {
    background-color: var(--bg-color);
    padding: 30px 5px;
    width: 200px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-shadow: 1px 1px #000;
    text-align: center;
    font-family: "Open Sans", sans-serif;
}

.show__list__img img {
    /* max-width: 155px; */
    height: 100px;
}


/* end edit */

.checkbox {
    width: min-content;
}

.show__list__content input[type="checkbox"] {
    width: 23px;
    height: 23px;
    color: var(--bg-color);
}

.show__list__content input[type="checkbox"]:checked~label {
    background-color: #2196F3;
}

td {
    padding: 10px;
    font-size: 18px;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

.box__bnt {
    display: flex;
    justify-content: center;
}

.bnt__category {
    padding: 6px 15px;
    border: none;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
}

.category__edit {
    background-color: var(--bg-color);
}

.category__edit:hover {
    box-shadow: 0px 0px 0px 3.2px var(--bg-color);
}

.category__delete {
    background-color: #af1d18;
}

.category__delete:hover {
    box-shadow: 0px 0px 0px 3.2px rgba(218, 40, 17, 0.25);
}

.manage__category {
    display: flex;
    align-content: flex-start;
    margin: 10px 0 50px 0;
}

.bnt__chooseAll+.bnt__chooseAll {
    margin-left: 20px;
}

.manage__category .bnt__category {
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    outline: none;
    color: #fff;
    background-color: var(--bg-color);
    cursor: pointer;
}

.manage__category button:hover {
    opacity: 0.8;
    box-shadow: 0px 0px 0px 3.2px var(--bg-color);
}

.fixed-button {
    display: none !important;
}

.img-fluid {
    width: 50px;
    border-radius: 50%;
    margin: 20px;
}

.pcoded .pcoded-header[header-theme="theme1"] {
    background: var(--bg-color) !important;
}

.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item>li.active>a,
.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item>li:hover>a {
    background: var(--bg-color) !important;
    color: #fff !important;
}

.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li.active>a,
.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li:hover>a {
    color: var(--bg-color) !important;
}

.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon="style7"] .pcoded-submenu>li.active>a>.pcoded-mtext:after,
.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon="style7"] .pcoded-submenu>li:hover>a>.pcoded-mtext:after {
    background-color: var(--bg-color);
}