:root {
    --border-color: #bfb8b8;
    --bg-color-while: #f8fff5;
    --text-color-blue: rgb(18, 64, 214);
    --text-color-red: rgb(165, 22, 22);
}
.order_title h1 {
    font-size: 30px;
}
.order__content-list .list-item {
    border: 1px solid var(--border-color);
    border-radius: 7px;
    background-color: var(--bg-color-while);
    margin: 20px 0;
}
.list-item-title {
    display: flex;
    justify-content: space-between;
    margin: auto;
    height: 40px;
    align-items: center;
    padding: 0 20px;
    border-bottom: 1px solid var(--border-color);
}
.list-item-title span {
    font-size: 15px;
}
.list-item-title b {
    color: var(--bg-color);
    font-weight: 600;
}
.list-main-product-item {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
    border-bottom: 1px solid #bfb8b8;
    padding-bottom: 10px;
}
.list-main-product-img img {
    width: 90px;
    height: 100px;
}
.list-main-product-name {
    flex: 0.9;
    display: grid;
}
.list-main-product-name a {
    font-size: 20px;
    color: var(--bg-color);
    text-decoration: none;
    font-weight: 500;

}
.list-main-product-name .price {
    font-size: 15px;
}
.list-main-product-name b {
    color: var(--text-color-red);
    font-weight: 600;
    font-size: 17px;
}
.list-main-product-qty {
    display: grid;
}
.list-main-product-qty span {
    font-size: 15px;
}
.list-main-product-qty .size b {
    color: var(--text-color-blue);
    font-weight: 600;
    font-size: 17px;
}
.list-main-product-qty .qty b {
    color: var(--text-color-red);
    font-weight: 600;
    font-size: 17px;
}
.list-item-function form{
    display: flex;
    justify-content: space-around;
    height: 60px;
    align-items: center;
}
.list-item-function button {
    border: none;
    outline: none;
    padding: 7px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.4s;
}
.list-item-function button:hover {
    box-shadow: 0px 2px 5px 1px black;
}
.form__group-function .bnt_cancel {
    background-color: var(--text-color-red);
    color: #fff;
}
.form__group-function .bnt__update {
    background-color: var(--text-color-blue);
    color: #fff;
}
.form__group-function select {
    border: 1px solid var(--text-color-blue);
    height: 30px;
}
#linkOrderDetai i{
    transition: 0.5s;
}
#linkOrderDetai {
    width: 130px;
    font-size: 16px;
}
#linkOrderDetai:hover i {
    padding-right: 5px;
}


/* css order detail */
h2.emty__order-title {
    font-size: 20px;
    text-align: center;
}
img.emty__order-img {
    display: block;
    margin: auto;
}
.order_title a {
    color: #007bff;
    font-size: 15px;
    margin-bottom: 20px;
    display: block;
}
.order_title a i {
    transition: 0.5s;

}
.order_title a:hover i{
    padding-right: 5px;
}
.orderDetail-information {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
}
.box-content-orderDetail {
    border: 1px solid var(--border-color);
    padding: 0 20px;
    border-radius: 10px;
    background-color: var(--bg-color-while);
}
.content-orderDetail-head {
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 45px;
}
.orderDetail-information-group span {
    color: var(--text-color-blue);
    font-size: 16px;
    font-weight: 600;
}
.content-orderDetail-information-item .price {
    color: var(--text-color-red);
}
.lable__total .price {
    font-size: 20px;
}
.content-orderDetail-information-item.lable__total {
    font-size: 18px;
}
span.orderSuccess {
    padding: 20px 0;
    display: block;
    font-size: 16px;
    text-align: center;
    color: #329248;
}
span.orderCancelled {
    padding: 20px 0;
    display: block;
    font-size: 16px;
    text-align: center;
    color: var(--text-color-red);
}
p.keySearch b {
    color: #1da1e0;
}

p.keySearch {
    font-size: 16px;
}


/* start css reset templace */
.img-fluid {
    width: 50px;
    border-radius: 50%;
    margin: 20px;
}

.fixed-button {
    display: none;
}

.pcoded .pcoded-header[header-theme="theme1"] {
    background: var(--bg-color) !important;
}

.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item>li.active>a,
.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item>li:hover>a {
    background: var(--bg-color) !important;
    color: #fff !important;
}

.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li.active>a,
.pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li:hover>a {
    color: var(--bg-color) !important;
}

.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon="style7"] .pcoded-submenu>li.active>a>.pcoded-mtext:after,
.pcoded .pcoded-navbar .pcoded-item .pcoded-hasmenu[subitem-icon="style7"] .pcoded-submenu>li:hover>a>.pcoded-mtext:after {
    background-color: var(--bg-color);
}